EAGLE AutoRouter Statistics:

Job           : C:/Users/Lenovo/Documents/eagle/MP-IV2/mpiv2.brd

Start at      : 13:32:41 (06/07/2014)
End at        : 13:32:47 (06/07/2014)
Elapsed time  : 00:00:06

Signals       :    33   RoutingGrid: 50 mil  Layers: 1
Connections   :    91   predefined:  30 ( 0 Vias )

Router memory :   36676

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       221         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :         2        48        48        48        48        48
Vias              :         0         0         0         0         0         0
Resolution        :    35.2 %    85.7 %    85.7 %    85.7 %    85.7 %    85.7 %

Final             : 83.5% finished. Polygons may have fallen apart.
